@hiveio/dhive: HealthTrackerOptions
Interface HealthTrackerOptions
interface HealthTrackerOptions {
    apiCooldownMs?: number;
    defaultRateLimitMs?: number;
    headBlockTtlMs?: number;
    maxApiFailuresBeforeCooldown?: number;
    maxFailuresBeforeCooldown?: number;
    nodeCooldownMs?: number;
    staleBlockThreshold?: number;
}
Index
Properties
apiCooldownMs?
defaultRateLimitMs?
headBlockTtlMs?
maxApiFailuresBeforeCooldown?
maxFailuresBeforeCooldown?
nodeCooldownMs?
staleBlockThreshold?
Properties
Optional apiCooldownMs
apiCooldownMs?: number
How long (ms) to deprioritize a node for a specific API after failures. Default: 60 seconds.
Optional defaultRateLimitMs
defaultRateLimitMs?: number
Default duration (ms) to skip a node after receiving a 429 response, used when the server doesn't provide a Retry-After header. Default: 10 seconds.
Optional headBlockTtlMs
headBlockTtlMs?: number
How long (ms) head block data remains valid for staleness checks. Default: 2 minutes.
Optional maxApiFailuresBeforeCooldown
maxApiFailuresBeforeCooldown?: number
Number of API-specific failures before deprioritizing for that API. Default: 2.
Optional maxFailuresBeforeCooldown
maxFailuresBeforeCooldown?: number
Number of consecutive failures before a node enters cooldown. Default: 3.
Optional nodeCooldownMs
nodeCooldownMs?: number
How long (ms) to deprioritize a node after consecutive failures. Default: 30 seconds.
Optional staleBlockThreshold
staleBlockThreshold?: number
How many blocks behind the best known head block a node can be before being considered stale. Default: 30.
