@hiveio/dhive: Blockchain
Class Blockchain
Index
Constructors
constructor
Properties
client
Methods
getBlockNumbers
getBlockNumberStream
getBlocks
getBlockStream
getCurrentBlock
getCurrentBlockHeader
getCurrentBlockNum
getOperations
getOperationsStream
Constructors
constructor
new Blockchain(client: Client): Blockchain
Parameters
client: Client
Returns Blockchain
Properties
Readonly client
client: Client
Methods
getBlockNumbers
getBlockNumbers(
    options?: number | BlockchainStreamOptions,
): AsyncGenerator<number, void, unknown>
Return a asynchronous block number iterator.
Parameters
Optional options: number | BlockchainStreamOptions
Feed options, can also be a block number to start from.
Returns AsyncGenerator<number, void, unknown>
getBlockNumberStream
getBlockNumberStream(options?: number | BlockchainStreamOptions): ReadableStream
Return a stream of block numbers, accepts same parameters as getBlockNumbers.
Parameters
Optional options: number | BlockchainStreamOptions
Returns ReadableStream
getBlocks
getBlocks(
    options?: number | BlockchainStreamOptions,
): AsyncGenerator<SignedBlock, void, unknown>
Return a asynchronous block iterator, accepts same parameters as getBlockNumbers.
Parameters
Optional options: number | BlockchainStreamOptions
Returns AsyncGenerator<SignedBlock, void, unknown>
getBlockStream
getBlockStream(options?: number | BlockchainStreamOptions): ReadableStream
Return a stream of blocks, accepts same parameters as getBlockNumbers.
Parameters
Optional options: number | BlockchainStreamOptions
Returns ReadableStream
getCurrentBlock
getCurrentBlock(mode?: BlockchainMode): Promise<SignedBlock>
Get latest block.
Parameters
Optional mode: BlockchainMode
Returns Promise<SignedBlock>
getCurrentBlockHeader
getCurrentBlockHeader(mode?: BlockchainMode): Promise<BlockHeader>
Get latest block header.
Parameters
Optional mode: BlockchainMode
Returns Promise<BlockHeader>
getCurrentBlockNum
getCurrentBlockNum(mode?: BlockchainMode): Promise<number>
Get latest block number.
Parameters
mode: BlockchainMode = BlockchainMode.Irreversible
Returns Promise<number>
getOperations
getOperations(
    options?: number | BlockchainStreamOptions,
): AsyncGenerator<AppliedOperation, void, unknown>
Return a asynchronous operation iterator, accepts same parameters as getBlockNumbers.
Parameters
Optional options: number | BlockchainStreamOptions
Returns AsyncGenerator<AppliedOperation, void, unknown>
getOperationsStream
getOperationsStream(options?: number | BlockchainStreamOptions): ReadableStream
Return a stream of operations, accepts same parameters as getBlockNumbers.
Parameters
Optional options: number | BlockchainStreamOptions
Returns ReadableStream
