@hiveio/dhive: Client
Class Client
RPC Client
Can be used in both node.js and the browser. Also see ClientOptions.
Index
Constructors
constructor
Properties
address
addressPrefix
blockchain
broadcast
chainId
currentAddress
database
healthTracker
hivemind
keys
options
rc
transaction
Methods
call
updateOperations
testnet
Constructors
constructor
new Client(address: string | string[], options?: ClientOptions): Client
Parameters
address: string | string[]
The address to the Hive RPC server, e.g. https://api.hive.blog. or [https://api.hive.blog, https://another.api.com]
options: ClientOptions = {}
Client options.
Returns Client
Properties
address
address: string | string[]
Address to Hive RPC server. String or String[] read-only
Readonly addressPrefix
addressPrefix: string
Address prefix for current network.
Readonly blockchain
blockchain: Blockchain
Blockchain helper.
Readonly broadcast
broadcast: BroadcastAPI
Broadcast API helper.
Readonly chainId
chainId: Buffer
Chain ID for current network.
currentAddress
currentAddress: string
Readonly database
database: DatabaseAPI
Database API helper.
Readonly healthTracker
healthTracker: NodeHealthTracker
Node health tracker for smart failover. Tracks per-node, per-API health and head block freshness.
Readonly hivemind
hivemind: HivemindAPI
Hivemind helper.
Readonly keys
keys: AccountByKeyAPI
Accounts by key API helper.
Readonly options
options: ClientOptions
Client options, read-only.
Readonly rc
rc: RCAPI
RC API helper.
Readonly transaction
transaction: TransactionStatusAPI
Transaction status API helper.
Methods
call
call(api: string, method: string, params?: any): Promise<any>
Make a RPC call to the server.
Parameters
api: string
The API to call, e.g. database_api.
method: string
The API method, e.g. get_dynamic_global_properties.
params: any = []
Array of parameters to pass to the method, optional.
Returns Promise<any>
updateOperations
updateOperations(rebrandedApi: any): void
Parameters
rebrandedApi: any
Returns void
Static testnet
testnet(options?: ClientOptions): Client
Create a new client instance configured for the testnet.
Parameters
Optional options: ClientOptions
Returns Client
