@hiveio/dhive: DatabaseAPI
Class DatabaseAPI
Index
Constructors
constructor
Properties
client
Methods
call
getAccountHistory
getAccounts
getBlock
getBlockHeader
getChainProperties
getConfig
getCurrentMedianHistoryPrice
getDiscussions
getDynamicGlobalProperties
getOperations
getState
getTransaction
getVersion
getVestingDelegations
verifyAuthority
Constructors
constructor
new DatabaseAPI(client: Client): DatabaseAPI
Parameters
client: Client
Returns DatabaseAPI
Properties
Readonly client
client: Client
Methods
call
call(method: string, params?: any[]): Promise<any>
Convenience for calling database_api.
Parameters
method: string
Optional params: any[]
Returns Promise<any>
getAccountHistory
getAccountHistory(
    account: string,
    from: number,
    limit: number,
    operation_bitmask?: [number, number],
): Promise<[[number, AppliedOperation]]>
Returns one or more account history objects for account operations
Parameters
account: string
The account to fetch
from: number
The starting index
limit: number
The maximum number of results to return
Optional operation_bitmask: [number, number]
Returns Promise<[[number, AppliedOperation]]>
Example
```
const op = dhive.utils.operationOrders
const operationsBitmask = dhive.utils.makeBitMaskFilter([
  op.transfer,
  op.transfer_to_vesting,
  op.withdraw_vesting,
  op.interest,
  op.liquidity_reward,
  op.transfer_to_savings,
  op.transfer_from_savings,
  op.escrow_transfer,
  op.cancel_transfer_from_savings,
  op.escrow_approve,
  op.escrow_dispute,
  op.escrow_release,
  op.fill_convert_request,
  op.fill_order,
  op.claim_reward_balance,
])
```
getAccounts
getAccounts(usernames: string[]): Promise<ExtendedAccount[]>
Return array of account info objects for the usernames passed.
Parameters
usernames: string[]
The accounts to fetch.
Returns Promise<ExtendedAccount[]>
getBlock
getBlock(blockNum: number): Promise<SignedBlock>
Return block blockNum.
Parameters
blockNum: number
Returns Promise<SignedBlock>
getBlockHeader
getBlockHeader(blockNum: number): Promise<BlockHeader>
Return header for blockNum.
Parameters
blockNum: number
Returns Promise<BlockHeader>
getChainProperties
getChainProperties(): Promise<ChainProperties>
Return median chain properties decided by witness.
Returns Promise<ChainProperties>
getConfig
getConfig(): Promise<{ [name: string]: string | number | boolean }>
Return server config. See: https://github.com/steemit/steem/blob/master/libraries/protocol/include/steemit/protocol/config.hpp
Returns Promise<{ [name: string]: string | number | boolean }>
getCurrentMedianHistoryPrice
getCurrentMedianHistoryPrice(): Promise<Price>
Return median price in HBD for 1 HIVE as reported by the witnesses.
Returns Promise<Price>
getDiscussions
getDiscussions(
    by: DiscussionQueryCategory,
    query: DisqussionQuery,
): Promise<Discussion[]>
Return array of discussions (a.k.a. posts).
Parameters
by: DiscussionQueryCategory
The type of sorting for the discussions, valid options are: active blog cashout children comments created feed hot promoted trending votes. Note that for blog and feed the tag is set to a username.
query: DisqussionQuery
Returns Promise<Discussion[]>
getDynamicGlobalProperties
getDynamicGlobalProperties(): Promise<DynamicGlobalProperties>
Return state of server.
Returns Promise<DynamicGlobalProperties>
getOperations
getOperations(
    blockNum: number,
    onlyVirtual?: boolean,
): Promise<AppliedOperation[]>
Return all applied operations in blockNum.
Parameters
blockNum: number
onlyVirtual: boolean = false
Returns Promise<AppliedOperation[]>
getState
getState(path: string): Promise<any>
Return all of the state required for a particular url path.
Parameters
path: string
Path component of url conforming to condenser's scheme e.g. @almost-digital or trending/travel
Returns Promise<any>
getTransaction
getTransaction(txId: string): Promise<SignedTransaction>
Returns the details of a transaction based on a transaction id.
Parameters
txId: string
Returns Promise<SignedTransaction>
getVersion
getVersion(): Promise<object>
return rpc node version
Returns Promise<object>
getVestingDelegations
getVestingDelegations(
    account: string,
    from?: string,
    limit?: number,
): Promise<VestingDelegation[]>
Get list of delegations made by account.
Parameters
account: string
Account delegating
from: string = ''
Delegatee start offset, used for paging.
limit: number = 1000
Number of results, max 1000.
Returns Promise<VestingDelegation[]>
verifyAuthority
verifyAuthority(stx: SignedTransaction): Promise<boolean>
Verify signed transaction.
Parameters
stx: SignedTransaction
Returns Promise<boolean>
