@hiveio/dhive: NodeHealthTracker
Class NodeHealthTracker
Index
Constructors
constructor
Methods
getHealthSnapshot
getOrderedNodes
isNodeHealthy
isRateLimited
recordApiFailure
recordFailure
recordRateLimit
recordSuccess
reset
updateHeadBlock
Constructors
constructor
new NodeHealthTracker(options?: HealthTrackerOptions): NodeHealthTracker
Parameters
options: HealthTrackerOptions = {}
Returns NodeHealthTracker
Methods
getHealthSnapshot
getHealthSnapshot(): Map<
    string,
    {
        apiFailures: Record<string, { count: number }>;
        consecutiveFailures: number;
        headBlock: number;
        healthy: boolean;
    },
>
Get a snapshot of current health state for diagnostics.
Returns Map<
    string,
    {
        apiFailures: Record<string, { count: number }>;
        consecutiveFailures: number;
        headBlock: number;
        healthy: boolean;
    },
>
getOrderedNodes
getOrderedNodes(allNodes: string[], api?: string): string[]
Return nodes ordered by health for a specific API call. Healthy nodes come first (preserving original order), then unhealthy nodes as fallback.
Parameters
allNodes: string[]
Optional api: string
Returns string[]
isNodeHealthy
isNodeHealthy(node: string, api?: string): boolean
Check if a node is considered healthy for a given API.
Parameters
node: string
Optional api: string
Returns boolean
isRateLimited
isRateLimited(node: string): boolean
Check if a node is currently rate-limited (429 cooldown active).
Parameters
node: string
Returns boolean
recordApiFailure
recordApiFailure(node: string, api: string): void
Record an API/plugin-specific failure (e.g. "method not found", "plugin not enabled"). Only increments the per-API counter, NOT the global consecutive failure counter. This prevents a node with a disabled plugin from being penalized for all APIs.
Parameters
node: string
api: string
Returns void
recordFailure
recordFailure(node: string, api: string): void
Record a network-level failure (timeout, connection refused, HTTP error). Increments both the global consecutive failure counter and the API-specific counter.
Parameters
node: string
api: string
Returns void
recordRateLimit
recordRateLimit(node: string, retryAfterSeconds?: number): void
Record that a node returned HTTP 429 (Too Many Requests). The node will be skipped until the rate limit expires.
Parameters
node: string
Optional retryAfterSeconds: number
Value from the Retry-After header, or undefined to use default.
Returns void
recordSuccess
recordSuccess(node: string, api: string): void
Record a successful call to a node for a specific API. Clears consecutive failure counter and API-specific failures for this API.
Parameters
node: string
api: string
Returns void
reset
reset(): void
Reset all health tracking data.
Returns void
updateHeadBlock
updateHeadBlock(node: string, headBlock: number): void
Update head block number for a node. Called passively when get_dynamic_global_properties responses are observed.
Parameters
node: string
headBlock: number
Returns void
