@hiveio/dhive: RCAPI
Class RCAPI
Index
Constructors
constructor
Properties
client
Methods
calculateRCMana
calculateVPMana
call
findRCAccounts
getRCMana
getResourceParams
getResourcePool
getVPMana
Constructors
constructor
new RCAPI(client: Client): RCAPI
Parameters
client: Client
Returns RCAPI
Properties
Readonly client
client: Client
Methods
calculateRCMana
calculateRCMana(rc_account: RCAccount): Manabar
Calculates the RC mana-data based on an RCAccount - findRCAccounts()
Parameters
rc_account: RCAccount
Returns Manabar
calculateVPMana
calculateVPMana(account: Account): Manabar
Calculates the RC mana-data based on an Account - getAccounts()
Parameters
account: Account
Returns Manabar
call
call(method: string, params?: any): Promise<any>
Convenience for calling rc_api.
Parameters
method: string
Optional params: any
Returns Promise<any>
findRCAccounts
findRCAccounts(usernames: string[]): Promise<RCAccount[]>
Returns RC data for array of usernames
Parameters
usernames: string[]
Returns Promise<RCAccount[]>
getRCMana
getRCMana(username: string): Promise<Manabar>
Makes a API call and returns the RC mana-data for a specified username
Parameters
username: string
Returns Promise<Manabar>
getResourceParams
getResourceParams(): Promise<RCParams>
Returns the global resource params
Returns Promise<RCParams>
getResourcePool
getResourcePool(): Promise<RCPool>
Returns the global resource pool
Returns Promise<RCPool>
getVPMana
getVPMana(username: string): Promise<Manabar>
Makes a API call and returns the VP mana-data for a specified username
Parameters
username: string
Returns Promise<Manabar>
